* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

h1, h2, h3, h4, a {
  font-family: 'Alice', serif;
}

h1 {
  font-size: 95pt;
  color: #590817;
}

h2 {
  font-size: 44pt;
  color: #590817;
  text-align: center;
}

h3 {
  font-size: 32pt;
  color: #A64C44;
}

h5 {
  font-family: 'Alice', serif;
  font-size: 28pt;
}

p {
  font-family: 'Oxygen', sans-serif;
}

/* Nav Bar */

nav a {
  color: #8C2A14;
}

nav {
  background-color: #FFE0E6;
}

.nav-logo {
  line-height: 20px;
}

/* Index Page */

.home-landing {
  background-color: #FFE0E6;
}

.index-skills {
  font-size: 28pt;
  line-height: 60px;
}

.list {
  margin-top: 25px;
}

/* Banner */

.banner-text {
  position: absolute;
  z-index: 2;
  margin-left: 15%;
  margin-top: 7.5%;
}

.banner-text-1 {
  vertical-align: text-bottom;
}

.banner-text-2 {
  margin-left: 45px;
  margin-top: -25px;
}

.banner-list {
  margin-left: 90px;
  border-left: 1px solid #A64C44;
  padding-left: 25px;
}

.banner-div {
  width: 100%;
  height: 90vh;
  position: relative;
}

.banner-image {
  position: absolute;
  z-index: 1;
  width: 40%;
  height: auto;
  bottom: 0px;
  right: 50px;
  transform: scaleX(-1);
}

svg {
  position: absolute;
  width: auto;
  height: 100%;
  z-index: 0;
  bottom: 0px;
  right: 0px;
}

/* Gallery Section */

.gallery-div {
  margin-top: 40px;
  padding-top: 60px;
}

.gallery-div-content {
  margin-top: 40px;
  position: relative;
}

.gallery-square {
  position: absolute;
  z-index: -1;
  height: 70%;
  width: 70%;
  left: 12.5%;
  bottom: 0;
}

.gallery-div-img {
  height: auto;
  width: 90%;
  padding-left: 5%;
}

.gallery-list-div {
  position: relative;
}

.gallery-list {
  position: absolute;
  bottom: 10%;
}

.list-link {
  font-size: 28pt;
  line-height: 90px;
  color: black;
  text-decoration: underline;
}

/* Reference Quote Section */

.index-quote {
  background-color: #590817;
  margin: 90px 0;
  padding: 20px 15%;
}

.quote {
  color: white;
}

.quote-1 {
  font-size: 20pt;
  line-height: 45px;
  text-align: center;
  padding: 5px 10% 0 10%;
  font-family: 'Alice', serif;
}

.quote-2 {
  text-align: right;
  font-size: 8pt;
  font-style: italic;
  padding-left: 70%;
  margin: 0;
}

/* Project Cards */

.project-bg {
  margin-top: 20px;
  padding-bottom: 60px;
  background: linear-gradient(to bottom, #ffffff 0%,#ffffff 20%,#a64c44 20%,#a64c44 100%);
}

.card {
  margin-top: 60px;
  border: 0px;
  border-radius: 0px;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    background-color: white;
    padding-right: 15%;
}

.card-img-top:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.card-text {
  font-size: 20pt;
  font-weight: 500;
  font-family: 'Alice', serif;
}

.btn-card {
  border-radius: 3px;
  color: white;
  background-color: #a64c44;
  text-transform: uppercase;
  font-family: 'Oxygen', sans-serif;
  width: 70%;
  margin-left: 5%;
}


/* Footer */

.footer {
  background: #FFE0E6;
  color:#590817;
}

  .links ul {
    list-style-type: none;
}

.footer li a {
  color: #590817;
  transition: color .2s;
}

.footer li a:hover {
  text-decoration:none;
  color:#a64c44;
}

.about-company i {
  font-size: 25px;
}

.about-company a {
    color:#590817;
    transition: color .2s;
}

.about-company a :hover {
  color:#a64c44;
}

.location i {
  font-size: 18px;
}

  .copyright p {
  border-top:1px solid #a64c44;
}

/* Project Pages */

.header-div {
  padding: 60px 0;
  /* border-bottom: 1px solid #a64c44; */
}

.projects-div {
  margin: 20px 0 60px 0;
}

.project-card {
  position: relative;
}

.btn-bottom {
  position: absolute;
  bottom: 25px;
  width: 40%;
}

.card-text-2 {
  color: #a64c44;
  font-size: 16pt;
  width: 80%;
  padding-top: 30px;
}

.card-img-div {
  /* background-color: #A64C44; */
  background: linear-gradient(to left, #ffffff 0%,#ffffff 20%,#a64c44 20%,#a64c44 100%);
  padding: 20px 20px 20px 20px;
}

.card-img-left {
  width: 90%;
  /* height: 50vh; */
  object-fit: cover;
  margin: 0 20px;
}

/* Project Page */

.carousel .carousel-inner {
    height: 550px;
    margin-bottom: 100px;
    background: #faf9f9;
}

.carousel-inner {
    position: relative;
}

.carousel-img {
    width: 400px;
    height: 400px;
    background-size: cover;
}

/* About Page */

.about-div {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-img {
  height: auto;
  width: 90%;
  padding-left: 5%;
}

.about-text {
  font-size: 12pt;
  text-align: left;
  padding: 40px 10% 0 5%;
  color:#590817;
}

.cv-div {
  width: 50%;
  margin: 10px 0 60px 25%;
}

.cv-img {
  margin-top: 50px;
}
